{
  "name": "pasteref",
  "version": "1.0.0",
  "description": "A Vue 3 Web Component for pasteref",
  "type": "module",
  "main": "./dist/pasteref.umd.js",
  "module": "./dist/pasteref.es.js",
  "exports": {
    ".": {
      "import": "./dist/pasteref.es.js",
      "require": "./dist/pasteref.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "buefy": "^3.0.3",
    "buffer": "^6.0.3",
    "bulma": "^1.0.4",
    "pinia": "^3.0.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "sass-loader": "^13.3.0",
    "vite": "^5.0.0"
  }
}
